<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style3.css">
    <script src="https://kit.fontawesome.com/3563a70b0c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <nav class="nav-bar">
                <ul>
                    <li><a href="home.html"></a>Home</li>
                    <li><a href="contact.html"></a>Contact Us</li>
                    <li><a href="me.html"></a>About Us</li>
                    <li><a href="Text.html"></a>Register</li>
                </ul>
            </nav>
            <div id="logo">
                <img src="images/logo1.png" width="130px" height="100px" alt="">
            </div>
            <div id="main head">
                <h1>WORLD COMMUNICATION</h1>
                <h2>We bring your thoughts to the world</h2>
            </div>
        </header>
    </div>

    <img src="images/ist.jpg" width="100%" height="500pxpx" alt="">

    <section id="my content">
    </section>
<div class="form">
    <form class="form-style" action="">
    <div class=" form-input">
        <span class="icon"> <i class="fa-solid fa-user"></i></span>
        <input type="username" placeholder="username">
    </div>
    <div class="form-input">
        <span class="icon"> <i class="fa-solid fa-lock"></i></span>
        <input type="password" placeholder="password">
    </div>
    <div class="submit">
        <input type="submit" placeholder="signin">

    </div>
    </form>
    </div>

    <footer>
        <p>&copy; Copyright 2023 By Diamond</p>
    </footer>
    
</body>
</html>